.body {
  position: relative;
}

.welcome {
  width: 401px;
  height: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -175px 0 0 -200px;
}

.logo {
  height: 182px;
  width: 391px;
  padding: 5px;
  margin: auto;
}

.headline {
  font-family: 'Comfortaa', serif;
  font-size: 48px;
  color: #ffa400;
  padding: 5px;
  width: 337px;
  margin: auto;
}

.description {
  font-family: 'Didact Gothic', serif;
  font-size: 30px;
  color: #999999;
  width: 332px;
  padding: 5px;
  margin: auto;
}
